www/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="zorgboederij, lelystad">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">    
    <title>Stichting WerXaam</title>
</head>

<body>
    <div class="wrapper">
        <nav class="side">
            <a class="selected" href="./index.html">Home</a>
            <a href="./info.html">Info</a>
            <a href="./products.html">Verkoop</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <div class="container">
            <div class="cover-img">
                <img src="./images/motorzaag-bos.jpg">
            </div>
            <nav class="nav-horizontal">                            
                <a href="./info.html">Dagbesteding</a>
                <a href="./products.html">Haardhout</a>
                <a href="./about.html">Meer over werxaam</a>
            </nav>
            <div class="content">
                <h2>Welkom bij zorgboederij werxaam</h2>
                <p>Een biologisch bedrijf in Lelystad-Noord.
                    Waar wij een dagbesteding aanbieden voor mensen met een afstand tot de arbeidsmarkt.</p>
            </div>
        </div>

    </div>
</body>

</html>

source/pages/index.pug
extends ../layouts/main.pug
block options
    - var title = "Home";
block container
    .cover-img
        img(src='../recources/images/motorzaag-bos.jpg')
    nav.nav-horizontal
        a(href='./info.html') Dagbesteding
        a(href='./products.html') Haardhout
        a(href='./about.html') Meer over werxaam
    .content
        h2 Welkom bij zorgboederij werxaam
        p Een biologisch bedrijf in Lelystad-Noord waar wij een dagbesteding aanbieden voor mensen met een afstand tot de arbeidsmarkt.
