products.html
<!DOCTYPE html><html lang="nl"><head><meta charset="utf-8"><meta name="keywords" content="zorgboederij, lelystad, hout, openhaardhout, dagbesteding, tuinonderhoud"><meta name="description" content="WerXaam is een groen leer/werkbedrijf met 3 hoofdactiviteiten; Het kappen van bomen in het bos en het verwerken van de stammen tot haardhout. Hovenierswerxaamheden in diverse tuinen en plantsoenen. Begeleiding aan deelnemers met een afstand tot de arbeidsmarkt."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./stylesheet.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><title>Stichting Werxaam - Verkoop</title><script src="./toggle-nav.js"></script></head><body>  <div class="wrapper"><div class="button" id="toggler" onclick="toggleNav()" alt="hamburger menu button"><img id="menu-icon" src="./menu-icon.svg" height="100%" viewBox="0 0 512 512"><img id="close-icon" src="./close-icon.svg" height="100%" viewBox="0 0 512 512" style="display:none"></div><nav class="side" id="nav"><div class="logo"><a href="./index.html" alt="homepage"><img src="./Logo2020.png" loading="lazy"></a></div><a href="./dagbesteding.html">Dagbesteding</a><a href="./onderhoud.html">Onderhoud</a><a class="selected" href="./products.html">Verkoop</a><a href="./contact.html">Contact            </a></nav><div class="container"><div class="cover-img"><img src="./images/tunnelkas-hout.jpeg" loading="lazy"></div><div class="content"><h1>Openhaard hout €165 per kuub</h1>
<h2>vanaf 2 kuub gratis bezorgd in Lelystad!</h2>
<p>We kunnen er niet meer onderuit ook wij moeten onze prijs aanpassen. Alle hout dat dit jaar geleverd wordt, kost €165/m3.</p>
<p>Het hout wordt in principe los gestort op de inrit. Meerprijs voor het stapelen 20 euro/m3.</p>
<p>We zagen al het hout zelf in de bossen in de omgeving. De samenstelling van soorten hout kan per jaar verschillen, echter <strong>nooit</strong> waaibomenhout als wilg en popelier. Het hout hakken wordt nog hoofdzakelijk met de bijl gedaan. Proefondervindelijk hebben we vastgesteld dat door een goede techniek van hakken, de machine niet zoveel sneller is.</p>
<p>Interesse? neem dan <a href="./contact.html">contact</a> op.</p>
</div><div class="content"><h1>Tuinstoelen</h1>
<p>Je kunt bij ons ook tuinstoelen bestellen. Deze stoelen zijn gemaakt van van steigerhout. Naturel of gebeitst in vrolijke kleuren. De beits die we gebruiken is op waterbasis. Het maken van deze stoelen is voor ons slechtweerwerk, dus we hebben even tijd nodig om ze te maken. Per stuk €90. In overleg kunnen we ook krukjes of tafeltjes maken.</p>
<div class="middle-img"><img src="./images/stoel.jpg" loading="lazy"></div></div><div class="padder"></div></div></div></body></html>

source/pages/products.pug
extends ../layouts/main.pug
block options
    - var title = "Verkoop";
block container
    .cover-img
        img(src='./images/tunnelkas-hout.jpeg' loading='lazy')
    .content
        include:markdown-it(plugins=['markdown-it-sup']) hout.md
    .content
        include:markdown-it(plugins=['markdown-it-sup']) stoelen.md
        .middle-img
            img(src='./images/stoel.jpg' loading='lazy')
